{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint-fix": "pnpm -r lint-fix",
    "prelint-fix": "pnpm -r install",
    "prebuild": "pnpm -r install"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "@stylistic/eslint-plugin-jsx": "^2.8.0",
    "@stylistic/eslint-plugin-plus": "^2.8.0",
    "@stylistic/eslint-plugin-ts": "^2.8.0",
    "eslint": "^9.10.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.10",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "typescript-eslint": "^8.5.0"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
